# DailyStep

./: docker-compose.yaml  pom.xml
src/main/java/ru/practicum/: DailyStepApp.java
src/main/java/ru/practicum/activity/controller/: ActivityController.java
src/main/java/ru/practicum/activity/dto/: ActivityTypeDto.java  NewActivityRequest.java  UpdateActivityRequest.java
src/main/java/ru/practicum/activity/mapper/: ActivityMapper.java
src/main/java/ru/practicum/activity/model/: ActivityCategory.java  ActivityType.java
src/main/java/ru/practicum/activity/repository/: ActivityRepository.java
src/main/java/ru/practicum/activity/service/: ActivityService.java  ActivityServiceImpl.java
src/main/java/ru/practicum/category/controller/: CategoriesController.java
src/main/java/ru/practicum/category/dto/: CategoryChildrenDto.java  CategoryParentDto.java  NewCategoryParentDto.java  NewParentRequest.java  UpdateParentDto.java
src/main/java/ru/practicum/category/mapper/: CategoryChildrenMapper.java  CategoryParentMapper.java
src/main/java/ru/practicum/category/model/: CategoryChildren.java  CategoryParent.java
src/main/java/ru/practicum/category/repository/: ChildrenRepository.java  ParentRepository.java
src/main/java/ru/practicum/category/service/: ChildrenService.java  ChildrenServiceImpl.java  ParentService.java  ParentServiceImpl.java
src/main/java/ru/practicum/children/controller/: ChildrenController.java
src/main/java/ru/practicum/children/dto/: CategoryChildrenDto.java  NewChildrenDto.java  UpdateChildrenDto.java
src/main/java/ru/practicum/children/mapper/: CategoryChildrenMapper.java
src/main/java/ru/practicum/children/model/: CategoryChildren.java
src/main/java/ru/practicum/children/repository/: ChildrenRepository.java
src/main/java/ru/practicum/children/service/: ChildrenService.java  ChildrenServiceImpl.java
src/main/java/ru/practicum/exception/: EmptyParamException.java  ExceptionController.java  ExceptionDto.java  InvalidParamException.java  NotFoundException.java
src/main/java/ru/practicum/habit/controller/: HabitController.java
src/main/java/ru/practicum/habit/dto/: HabitDto.java  HabitShortDto.java  NewHabitRequest.java  UpdateHabitRequest.java
src/main/java/ru/practicum/habit/mapper/: HabitMapper.java
src/main/java/ru/practicum/habit/model/: Habit.java
src/main/java/ru/practicum/habit/repository/: HabitRepository.java
src/main/java/ru/practicum/habit/service/: HabitService.java  HabitServiceImpl.java
src/main/java/ru/practicum/record/controller/: RecordController.java
src/main/java/ru/practicum/record/dto/: ActivityRecordDto.java  ActivitySearchParam.java  NewRecordRequest.java  UpdateRecordRequest.java
src/main/java/ru/practicum/record/mapper/: RecordMapper.java
src/main/java/ru/practicum/record/model/: ActivityRecord.java
src/main/java/ru/practicum/record/repository/: RecordRepository.java
src/main/java/ru/practicum/record/service/: RecordService.java  RecordServiceImpl.java
src/main/java/ru/practicum/streak/controller/: StreakController.java
src/main/java/ru/practicum/streak/model/: HabitStreak.java
src/main/java/ru/practicum/streak/repository/: StreakRepository.java
src/main/java/ru/practicum/streak/service/: StreakService.java  StreakServiceImpl.java
src/main/resources/: application.properties  schema.sql
